authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/ssl/private/letsencrypt.key"
}

domain pz.do {
	alternative names {
		www.pz.do,
		design.pz.do,
		www.design.pz.do,
		pkg.pz.do,
		www.pkg.pz.do,
		bmk.pz.do,
		www.bmk.pz.do
	}
	domain key "/etc/ssl/private/pz.do.key"
	domain certificate "/etc/ssl/pz.do.crt.leaf"
	domain full chain certificate "/etc/ssl/pz.do.crt"
	sign with letsencrypt
}

domain josegpt.com {
	alternative names { www.josegpt.com }
	domain key "/etc/ssl/private/josegpt.com.key"
	domain certificate "/etc/ssl/josegpt.com.crt.leaf"
	domain full chain certificate "/etc/ssl/josegpt.com.crt"
	sign with letsencrypt
}

domain mtaveras.com {
	alternative names { www.mtaveras.com }
	domain key "/etc/ssl/private/mtaveras.com.key"
	domain certificate "/etc/ssl/mtaveras.com.crt.leaf"
	domain full chain certificate "/etc/ssl/mtaveras.com.crt"
	sign with letsencrypt
}
