types { include "/usr/share/misc/mime.types" }

errdocs "/htdocs"

##
### pz.do
##

server "pz.do" {
	alias www.pz.do
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://pz.do$REQUEST_URI"
	}
}

server "www.pz.do" {
	listen on lo port 8080
	block return 301 "https://pz.do$REQUEST_URI"
}

server "pz.do" {
	listen on lo port 8080
	location "/example" {
		fastcgi
		root "/cgi-bin/pz"
	}
}

##
### bmk.pz.do
##

server "bmk.pz.do" {
	alias www.bmk.pz.do
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://bmk.pz.do$REQUEST_URI"
	}
}

server "www.bmk.pz.do" {
	listen on lo port 8080
	block return 301 "https://bmk.pz.do$REQUEST_URI"
}

server "bmk.pz.do" {
	listen on lo port 8080
	location "/" {
		fastcgi
		root "/cgi-bin/bmk/index"
	}
	location "/search" {
		fastcgi
		root "/cgi-bin/bmk/search"
	}
	location "/add" {
		fastcgi
		root "/cgi-bin/bmk/add"
	}
	location match "/%d" {
		fastcgi
		root "/cgi-bin/bmk/edit"
	}
}

##
### design.pz.do
##

server "design.pz.do" {
	alias www.design.pz.do
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://design.pz.do$REQUEST_URI"
	}
}

server "www.design.pz.do" {
	listen on lo port 8080
	block return 301 "https://design.pz.do$REQUEST_URI"
}

server "design.pz.do" {
	listen on lo port 8080
}

##
### pkg.pz.do
##

server "pkg.pz.do" {
	alias www.pkg.pz.do
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://pkg.pz.do$REQUEST_URI"
	}
}

server "www.pkg.pz.do" {
	listen on lo port 8080
	block return 301 "https://pkg.pz.do$REQUEST_URI"
}

server "pkg.pz.do" {
	listen on lo port 8080
	location "/pub/*" {
		directory auto index
		root "/"
	}
}

##
### josegpt.com
##

server "josegpt.com" {
	alias www.josegpt.com
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://josegpt.com$REQUEST_URI"
	}
}

server "www.josegpt.com" {
	listen on lo port 8080
	block return 301 "https://josegpt.com$REQUEST_URI"
}

server "josegpt.com" {
	listen on lo port 8080
	location "/" {
		root "/htdocs/josegpt"
	}
}

##
### mtaveras.com
##

server "mtaveras.com" {
	alias www.mtaveras.com
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://mtaveras.com$REQUEST_URI"
	}
}

server "www.mtaveras.com" {
	listen on lo port 8080
	block return 301 "https://mtaveras.com$REQUEST_URI"
}

server "mtaveras.com" {
	listen on lo port 8080
	root "/htdocs/mtaveras"
	errdocs "/htdocs/mtaveras"
}
